SOLANA_RPC=https://api.mainnet-beta.solana.com
TREASURY_WALLET=your_treasury_wallet_public_key
TREASURY_PRIVATE_KEY=your_treasury_private_key_base58
DRAW_SECRET=your_draw_secret
TICKET_PRICE=0.03
ROUND_DURATION_MINUTES=60
